# CurrencyWizard

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/veygard/currencywizard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veygard/currencywizzard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veygard/currencywizard/: CurrencyWizzardApplication.kt
app/src/main/java/com/veygard/currencywizard/data/local/: CurrenciesDao.kt  CurrenciesDatabase.kt  CurrencyEntity.kt
app/src/main/java/com/veygard/currencywizard/data/network/api/: CurrenciesConvertApi.kt  CurrenciesFetchApi.kt  CurrenciesGetAllApi.kt
app/src/main/java/com/veygard/currencywizard/di/: DomainModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/veygard/currencywizard/domain/local/repository/: LocalCurrenciesRepository.kt  LocalCurrenciesRepositoryImpl.kt
app/src/main/java/com/veygard/currencywizard/domain/local/usecase/: GetAllCurrencyEntityUseCase.kt  GetFavoriteCurrencyEntityUseCase.kt  LocalCurrenciesUseCases.kt  UpdateCurrencyEntityUseCase.kt
app/src/main/java/com/veygard/currencywizard/domain/model/: Currency.kt  CurrencyStuffed.kt
app/src/main/java/com/veygard/currencywizard/domain/network/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/veygard/currencywizard/domain/network/response/: CurrenciesFetchRepoResponse.kt
app/src/main/java/com/veygard/currencywizard/domain/network/usecase/: ConvertCurrencyUseCase.kt  CurrenciesUseCases.kt  FetchAllUseCase.kt  FetchMultiUseCase.kt  GetAllCurrenciesUseCase.kt
app/src/main/java/com/veygard/currencywizard/presentation/: MainActivity.kt
app/src/main/java/com/veygard/currencywizard/presentation/model/: SortingTypes.kt
app/src/main/java/com/veygard/currencywizard/presentation/navigation/: AppNavigation.kt  BottomBarScreen.kt
app/src/main/java/com/veygard/currencywizard/presentation/screens/all/: AllCurrenciesScreen.kt  AllCurrenciesState.kt  AllCurrenciesViewModel.kt
app/src/main/java/com/veygard/currencywizard/presentation/screens/convert/: ConvertCurrenciesScreen.kt  ConvertCurrenciesState.kt  ConvertCurrenciesViewModel.kt
app/src/main/java/com/veygard/currencywizard/presentation/screens/error/: ErrorScreen.kt
app/src/main/java/com/veygard/currencywizard/presentation/screens/favorite/: FavoriteCurrenciesScreen.kt  FavoriteCurrenciesState.kt  FavoriteCurrenciesViewModel.kt
app/src/main/java/com/veygard/currencywizard/presentation/screens/start/: StartScreen.kt  StartScreenState.kt  StartScreenViewModel.kt
app/src/main/java/com/veygard/currencywizard/presentation/ui/: Color.kt  Margin.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/veygard/currencywizard/presentation/ui/components/: BottomBar.kt  CommonButton.kt  CurrencyList.kt  RadioButtonCustom.kt  ScaffoldElement.kt
app/src/main/java/com/veygard/currencywizard/util/: Constants.kt
app/src/main/java/com/veygard/currencywizard/util/extentions/: StringExt.kt
app/src/main/java/com/veygard/currencywizzard/: CurrencyWizzardApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/veygard/currencywizzard/data/local/: CurrenciesDao.kt  CurrenciesDatabase.kt  CurrencyEntity.kt
app/src/main/java/com/veygard/currencywizzard/data/network/: CurrenciesApi.kt
app/src/main/java/com/veygard/currencywizzard/data/network/api/: CurrenciesConvertApi.kt  CurrenciesFetchApi.kt  CurrenciesGetAllApi.kt
app/src/main/java/com/veygard/currencywizzard/data/network/model/: Currency.kt  FetchApiResponse.kt
app/src/main/java/com/veygard/currencywizzard/di/: DomainModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/veygard/currencywizzard/domain/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/veygard/currencywizzard/domain/response/: CurrenciesFetchRepoResponse.kt  CurrenciesRepoResponse.kt
app/src/main/java/com/veygard/currencywizzard/domain/usecase/: ConvertCurrencyUseCase.kt  CurrenciesUseCases.kt  FetchAllUseCase.kt  FetchMultiUseCase.kt  GetAllCurrenciesUseCase.kt
app/src/main/java/com/veygard/currencywizzard/presentation/: MainActivity.kt
app/src/main/java/com/veygard/currencywizzard/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/veygard/currencywizzard/presentation/ui/: Color.kt  Margin.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/veygard/currencywizzard/presentation/viewmodel/: CurrenciesViewModel.kt
app/src/main/java/com/veygard/currencywizzard/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_fireplace_24.xml  ic_baseline_note_add_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_launcher_foreground.xml  ic_no_wifi_svgrepo_com.xml
app/src/main/res/drawable-v24/: exchange.xml  sort_ascending.xml  sort_descending.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veygard/currencywizard/: ExampleUnitTest.kt
app/src/test/java/com/veygard/currencywizzard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
